# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.text.html.php':
  'Console log':
    'prefix': 'log'
    'body': 'logger()->info($1)'

  'var dump':
    'prefix': 'vd'
    'body': 'var_dump($1)'

  'printf':
    'prefix': 'pf'
    'body': 'printf("$1")'

  'array element':
    'prefix': 'ar'
    'body': '\'$1\' => $2'

'.source.cpp':
  'increment for loop':
    'prefix': 'fori'
    'body':
      """
        for (int ${1:i} = ${2:0}; ${1:i} < $3; ${1:i}++){
          $4
        }
      """

  'decrement for loop':
    'prefix': 'ford'
    'body':
      """
        for (int ${1:i} = $2; ${1:i} >= ${3:0}; ${1:i}--){
          $4
        }
      """

  'cin':
    'prefix': 'in'
    'body': 'cin >> $1;'

  'cout':
    'prefix': 'cout'
    'body': 'cout << $1 << endl;'

  'asending order priority queue':
    'prefix': 'priority_queue_asc'
    'body': 'priority_queue<${1:int}, vector<${1:int}>, greater<${1:int}> > $2;'

  'descending order priority queue':
    'prefix': 'priority_queue_desc'
    'body': 'priority_queue<$1> $2;'
