"*":
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "about"
      "go-plus"
      "go-debug"
      "welcome"
      "go-signature-statusbar"
      "github"
      "open-on-github"
    ]
    restorePreviousWindowsOnStart: "no"
  editor:
    fontFamily: "Monaco"
    fontSize: 11
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "fe4df9d8-0000-44b4-8fa2-c2324fa5de62"
  fonts:
    fontFamily: "Source Code Pro Medium"
  jumpy:
    fontSize: 0.9
    highContrast: true
  linter:
    lintOnChangeInterval: 1000
  "linter-ui-default":
    showPanel: true
  tabs:
    enableVcsColoring: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    incrementalSearch: true
    showHoverSearchCounter: true
    statusBarModeStringStyle: "long"
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
    wrapLeftRightMotion: true
