[
{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
{ "keys": ["ctrl+c", "l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

//Settings for override Ctrl-e from Emmet
    {
        "keys": [
            "ctrl+e"
        ],
        "command": "move_to",
        "args": {
            "to": "hardeol"
        }
    },

    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+^"], "command": "join_lines" },
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    // タブ移動
    {
        "keys": ["g", "t"],
        "command": "next_view",
        "context":[
            { "key": "setting.command_mode"}
        ]
    },
    {
        "keys": ["g", "T"],
        "command": "prev_view",
        "context":[
            { "key": "setting.command_mode"}
        ]
    },
    {
        "keys": ["ctrl+o"],
        "command": "soft_undo",
        "context":[
            { "key": "setting.command_mode"}
        ]
    },
    {
        "keys": ["ctrl+i"],
        "command": "soft_redo",
        "context":[
            { "key": "setting.command_mode"}
        ]
    }
]
