((("raw_input" .
   [0 0 0 1 0 0 0 0 0])
  ("LLONG_M" .
   [0 0 0 0 0 0 1])
  ("vans" .
   [4 0 0 0])
  ("INIT" .
   [2 0 0 0])
  ("size" .
   [2 0 0 0])
  ("bikes" .
   [3 0 0 0 0])
  ("swap" .
   [1 0 0 0])
  ("LLONG_MAX" .
   [1 0 1 0 1 0 0 0 0])
  ("man" .
   [2 0 0])
  ("preferenceW" .
   [1 0 0 0 1 1 0 0 0 0 0])
  ("match" .
   [0 0 0 0 1])
  ("matchM" .
   [5 0 0 1 0 0])
  ("matchW" .
   [4 0 0 0 0 0])
  ("prefers" .
   [2 0 0 0 0 2 0])
  ("freeMan" .
   [1 0 0 1 0 1 0])
  ("woman" .
   [4 0 0 0 0])
  ("stable_matching" .
   [3 0 0 1 0 0 0 0 0 0 0 0 0 0 0])
  ("second" .
   [4 0 0 0 0 0])
  ("orderM" .
   [2 0 0 0 0 0])
  ("PL" .
   [4 0])
  ("pb" .
   [3 0])
  ("vector" .
   [6 0 0 0 0 0])
  ("orderW" .
   [1 0 0 0 1 0])
  ("vsort" .
   [2 0 0 0 0])
  ("bikers" .
   [4 0 0 0 0 1])
  ("e" .
   [1])
  ("tk_h" .
   [6 0 0 0])
  ("tk_l" .
   [4 0 0 0])
  ("change" .
   [3 0 0 0 0 0])
  ("idx" .
   [3 0 0])
  ("ary" .
   [8 0 0])
  ("ssum" .
   [1 0 0 0])
  ("badd" .
   [2 0 0 0])
  ("sum" .
   [9 0 0])
  ("add" .
   [3 0 0])
  ("bit" .
   [14 0 0])
  ("doIt" .
   [5 0 0 0])
  ("ret" .
   [2 0 0])
  ("var" .
   [1 0 0])
  ("count" .
   [1 0 0 0 0])
  ("println" .
   [1 0 0 0 0 0 0])
  ("val" .
   [2 0 0])
  ("b_e" .
   [1 0 0])
  ("b_s" .
   [1 0 0])
  ("g_e" .
   [1 0 0])
  ("g_s" .
   [1 0 0])
  ("r_s" .
   [1 0 0])
  ("min" .
   [1 0 0])
  ("res" .
   [8 0 0])
  ("tmp" .
   [4 0 0])
  ("left" .
   [3 0 0 0])
  ("endl" .
   [4 0 0 0])
  ("cout" .
   [4 0 0 0])
  ("ans" .
   [21 0 0])
  ("first" .
   [13 0 0 0 0])
  ("pos" .
   [15 0 0])
  ("fmin" .
   [2 0 0 0])
  ("sort" .
   [1 0 0 0])
  ("dp" .
   [12 0])
  ("scanf" .
   [3 0 0 0 0])
  ("comp" .
   [10 0 0 0])
  ("ll" .
   [11 0])
  ("afill2" .
   [1 0 0 0 0 0])
  ("std" .
   [1 0 0])
  ("include" .
   [1 0 0 0 0 0 0])
  ("my_bs_function" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("thumbs-find-thumb" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("that" .
   [0 0 3 0])
  ("This" .
   [2 0 4 0])
  ("then" .
   [0 0 4 0])
  ("MAX_N" .
   [3 0 2 2 0])
  ("cin" .
   [2 0 0])
  ("Rep" .
   [16 0 0])
  ("printf" .
   [14 0 0 0 0 0])
  ("i" .
   [4])
  ("thumbs" .
   [0 0 2 0 0 0])
  ("the" .
   [0 0 2])
  ("rep" .
   [2 0 0])
  ("afill" .
   [1 0 0 0 0])
  ("cost" .
   [10 0 0 0])
  ("init" .
   [1 0 0 0])
  ("INF" .
   [7 0 0])
  ("abs" .
   [1 0 0])
  ("newCost" .
   [3 0 0 0 1 0 0])
  ("bContinue" .
   [0 0 0 0 2 0 0 0 0])
  ("BellmanFord" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("temp" .
   [3 0 0 0])
  ("elif" .
   [0 0 0 1])
  ("pack" .
   [5 0 0 0])
  ("minP" .
   [1 0 0 0])
  ("t" .
   [1])
  ("b" .
   [2])
  ("tl" .
   [4 0])
  ("tr" .
   [4 0])
  ("v1" .
   [1 0])
  ("den" .
   [6 0 0])
  ("num" .
   [5 0 0])
  ("ans2" .
   [4 0 0 0])
  ("facts" .
   [2 0 1 0 1])
  ("MOD" .
   [3 0 0])
  ("nums" .
   [4 0 0 0])
  ("np" .
   [2 0])
  ("fpow" .
   [1 0 0 0])
  ("powMod" .
   [1 0 0 0 0 0])
  ("nq" .
   [2 0])
  ("berry" .
   [2 0 0 0 0])
  ("s" .
   [1])
  ("a" .
   [1])
  ("fcomb" .
   [1 0 0 0 0])
  ("inv" .
   [2 0 0])
  ("n" .
   [1])))
